*********BB***********************************B***********************B***************B*************
**********B****B*A************************************************AAB*********B********************B
*************B*B****************B*********A**A*********A**B**A**************************************
**************A***********B*****************B**********A***************************A****************
**********************B*************A****B******************A***B*********************************B*
*****A**************B**A*****A******A****A****A*********************B******A*****A*********B********
*********A****A********AB*******************************A********************B**BB*******B**********
*********A*********A********B*******A***AA*A********************************************************
********A*****B*****************B********A****B*******************A*************B**B*B**B***********
******A*ABA*********A**********B****A****A*****************************B**A*****B*******************
B*******************************A*A****B**********B****B*************************A******B***A*******
********************B*******A**********B****************************A***********A**************BB***
**********A***B**************B*A*******B*****************************************B***B************B*
******B**AA***A*B**********************A******************A*B****B********************B*************
**A*****************B***B***B************************A*************B*B**************************B***
*******B******B*******AA******A***A*******A****A********B****************A***B********B*A***********
************A********A***********A************BB*A***********************B****************A*********
***********B*********B*********A*AA*B***************B***********************************************
********************************BA********B******A***************BA********************B************
************B*******************AA*********************B********************B***********************
**A**A***AAB*******BA*********************AABA*******A********A*******A***************************A*
**B*AA******A***BA**A****A****AA**A********A*****A*****A****************************B***************
***************B*******A*******A***************BB*************************************************A*
***B*A**********B********A***************A*******A***********B******B*A*****************B***********
*A*B******************A******B*A****A**********A*****B*A********B**********************B********AB**
****A**AB****************A*********B****B******A**A*******B***A*************************************
**************B**A*A**************B*************B*********A******A**************A****************B**
A************B*******A***A****BAB******B**A******************A*******B*****B************************
****B**A**************BB********B****A**B*****AB**A********************A****************************
***B*************************************A************************************************B*********
******************A*********A*******A***A******A*B***A*A**********************A*********************
**********B**A**B**B****AA****B***********A**A*******A***A**A****B********B***************B*B*******
**B**********B***********A**A****************A*AB*A********A********A*****B******B***********B******
*****************A**********************A************B*ABA*******************A****B******A******B***
B*B***A*****B***A**A*****A**A********B**************B****A*************A***B*B**********************
******B******A*B**B*A*************A******A*******B****************AB***B*A***A********B**A*******B**
*******A**********************A*A********A**A***A**A***A*********A***********B****B***B*************
********************A****A**************AA***B***B******A**********B***A***A*************B**********
*********A**********B**********A*******A*****A*******B**********************************************
*************A**A*B******B***********AB*A**A*****AA***A*********B****************A****A*************
******A***********B*********A***************BA*A******************B********B************************
*****B**********B*************B***A*B**B*A**A**********************B************A****************A**
************BB*A***BA*A******B**B***********A**********A**B*A******************B***A******B*B*******
*********A*********A******B*A********A***B******BA*****A*A*****A***A***********AA***************B***
*****B****B****B**BA***************B*******A***********A********A*B**************BB*****************
*A*A**B***************A****B****************A**************A****************************************
**************************A****A*B*******A***********A****A*A**B**B**B******************************
B***B*B************A****************A**************AB**B*****************************B**A***********
************A************************BA*****A**B**************A*B*************B********B****B*******
**B*****B***A******************A**B***************************B*******B********B**B************B****
************A***********************B****A****A********A*******B**A*A********B***A**B*********B*****
****************B******************B**********B**A*******B*****************A*A*B****B*******B*******
****************A************A***************A*****B********************B**B************************
*************B***B*******************************A******A*******************************************
***********************B*************************B***************************************B**********
**B*****************************B*****A************A**A***********A*********************************
******************B*****************B*********A*****************************************************
************B**************B*********B*A*******B********************************BB******************
*****************************B**************B**B************************B*************B*************
*************************A******B****************************A***********B*******A******************
***B*******B***********B***B****A***********B**********B*********************************B**********
**********************B***************************************B*****B*******************************
*********BA**************B********************A***********A***A********A*A**************************
****************B*****A**********A***A***B**A**************A*A*******B*****B*******B****************
**************************************************************************B********B****************
**B*B**********B***B****************B****A**BA************AB***A*******B******************A*********
******B*B*************A*B*************B********************B****A*A*****B*****A*********************
***B************B*************A*********************B********B**************************************
*******************************A*********B***B************A**B**B***************B**************B****
************A*B*BA*A****************A****************A***A**B**********AA*********************B*****
*******B************B********************A**B*****************B**************A***************A******
******A******************A****B*****BA************B*****B****B***A***********A*********B************
***********B************************B***B*********************A***B******BAA**A*********************
**********************************************BA***B*******B***B***A*************A******************
********B********BB***B*********A**B******************A**********A*B***********A*****************B**
********B****B**B*****B*A**********B*********************A**********************B*******************
************************A**************************************************B**********B*************
*******************************B*************************************************B***********B******
********************************************A*************BA**************************A***B*********
***B*************************************B*B********************************************************
***A******A*B************************AA*****A*B**********A******************************************
*******************B*********A******A******************A*A************A**A******B*******************
***********B****B******************************B************************A******B******A*************
*******B**B********B*****B***************A***B***A*********************A************************B***
****B**********************************B****************************B***************************B***
****************************B*************************************************B*B******BA***********
*************************B*****************************************************************B********
******A**************B***********************B***B********************A*********A*******************
**************************B*A*********B*******B************************************************B****
****************************************************************************************************
**A********B***********B****************B*******************B**B*************B**********************
*******************B***AB*********************B*************B******************B*B***********A******
*********************************************************A****************************************A*
*******************************A**********A**************************B******************A***********
**************B**********B*****************************A*************************B******************
****************B*********************B********************************B**B*******************A**B**
*****************A**********************BB*******B**********************A***B******A**B**BB*********
***************************************AB*********************A*****B******************************B
**********************************B***********BA**********A*******************B******************A**
**************B*************B**B**********A*****************B****************************A****B*****
